//
//  Fx_WeiBo_Prefix.pch
//  Fx_WeiBo
//
//  Created by Apple_Lzzy09 on 2017/9/19.
//  Copyright © 2017年 FX. All rights reserved.
//

#ifndef Fx_WeiBo_Prefix_pch
#define Fx_WeiBo_Prefix_pch
#import "UIBarButtonItem+Extension.h"
#import "FXSearchBar.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG

#define FXLog(...) NSLog(__VA_ARGS__)

#else 

#define FXLOG(...) //NSLog()


#endif

#endif /* Fx_WeiBo_Prefix_pch */
